# IS_DEV_TEST=true
OPENAI_API_KEY=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
# ANTHROPIC_API_KEY=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
ANTHROPIC_API_KEY=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
